{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "jsxImportSource": "@emotion/react",
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "es6"
    ],
    "moduleResolution": "node",
    "useUnknownInCatchVariables": false,
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*",
        "*.ios",
        "*.android"
      ],
    },
    "moduleSuffixes": [
      ".android",
      ".ios",
      ""
    ]
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ]
}